<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>FastShell by @_Karamii</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>

    <header class="header" role="banner">
      <div class="logo">
        <a href="/">
          <img src="assets/img/logo.png" alt="Logo">
        </a>
      </div>
      <nav class="nav" role="navigation">
        <ul>
          <li>
            <a href="/"></a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main" role="main">

    </main>

    <aside class="sidebar" role="complementary">

    </aside>

    <footer class="footer" role="contentinfo">

    </footer>

    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

  </body>
</html>
